# webTel

./: README.md  pom.xml
src/main/java/com/wuxr/webtel/bean/: Command.java  Host.java  Result.java  Screen.java  Telnet.java
src/main/java/com/wuxr/webtel/controller/: WebTelController.java
src/main/resources/config/: webtel-context.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml  webtel-servlet.xml
src/main/webapp/ctljs/: host.js
